<!-- res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:text="Question" />

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:orientation="vertical"
        android:background="@drawable/radio_button_selector">
    </RadioGroup>



    <SeekBar
        android:id="@+id/sliderSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="50"
        android:fontFamily="@font/comfortaa_bold"
        android:padding="16dp" />


    <TextView
        android:id="@+id/sliderValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="50"
        android:fontFamily="@font/comfortaa_bold" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/submitbutton"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Submit" />

</LinearLayout>
