<html>
<head>
<title>TrueFalseQuestion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TrueFalseQuestion.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.quiz</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">TrueFalseQuestion </span><span class="s0">extends </span><span class="s1">Question {</span>
    <span class="s0">private boolean </span><span class="s1">correctAnswer</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">TrueFalseQuestion(String questionText</span><span class="s0">, boolean </span><span class="s1">correctAnswer) {</span>
        <span class="s0">super</span><span class="s1">(questionText</span><span class="s0">, new </span><span class="s1">String[]{</span><span class="s2">&quot;True&quot;</span><span class="s0">, </span><span class="s2">&quot;False&quot;</span><span class="s1">}</span><span class="s0">, new int</span><span class="s1">[]{</span><span class="s3">10</span><span class="s0">, </span><span class="s3">0</span><span class="s1">})</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.correctAnswer = correctAnswer</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">isCorrectAnswer(</span><span class="s0">boolean </span><span class="s1">userAnswer) {</span>
        <span class="s0">return </span><span class="s1">userAnswer == correctAnswer</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>